#server.port=1000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bazaNikitj?
#spring.datasource.username=nikita2020
#spring.datasource.password=qwerty12345
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true



server.port=1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookdb?
spring.datasource.username=NikArt
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true



spring.banner.charset=UTF-8
spring.banner.location=banner.txt